# hogar_gestor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: icon_google_background.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_google.xml  icon_google_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hogargestor/: AboutFragment.kt  DashboardActivity.kt  DetailFragment.kt  ForgetPasswordActivity.kt  MainActivity.kt  RegisterActivity.kt  Task.kt  TaskFragment.kt  TaskProvider.kt  WelcomeFragment.kt
app/src/main/java/com/example/hogargestor/adapter/: TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/example/hogargestor/room_database/: Task.kt  TaskDaO.kt  TaskProvider.kt
app/src/main/java/com/example/hogargestor/room_database/TaskRepository/: TaskRepository.kt
app/src/main/java/com/example/hogargestor/room_database/viewModel/: TaskViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_main.xml  activity_register.xml  dialog_add.xml  drawer_about.xml  fragment_about.xml  fragment_detail.xml  fragment_task.xml  fragment_welcome.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: menu_toolbar.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
